<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-IR-PhZ">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NPK-iy-Gzj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gNT-83-VB9"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-zJ-MPi">
                                <rect key="frame" x="0.0" y="70" width="375" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter todo item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-jB-PKD">
                                        <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-IW-73S">
                                        <rect key="frame" x="20" y="50" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rrs-YH-dhI"/>
                                        </constraints>
                                        <state key="normal" title="Add Item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTI-Qb-BER"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CrH-IW-73S" firstAttribute="leading" secondItem="dzT-zJ-MPi" secondAttribute="leading" constant="20" id="4Ne-SU-N9P"/>
                                    <constraint firstAttribute="trailing" secondItem="WTq-jB-PKD" secondAttribute="trailing" constant="20" id="8Z8-vo-tSK"/>
                                    <constraint firstItem="WTq-jB-PKD" firstAttribute="leading" secondItem="dzT-zJ-MPi" secondAttribute="leading" constant="20" id="FxU-6S-q9X"/>
                                    <constraint firstAttribute="trailing" secondItem="CrH-IW-73S" secondAttribute="trailing" constant="20" id="z3D-NH-Hmm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-bc-3S6">
                                <rect key="frame" x="164" y="20" width="47.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AVw-1J-kPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aSh-IR-PhZ" firstAttribute="top" secondItem="dzT-zJ-MPi" secondAttribute="bottom" constant="20" id="FK8-kb-MWb"/>
                            <constraint firstItem="dzT-zJ-MPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V69-57-0zz"/>
                            <constraint firstItem="aSh-IR-PhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WUY-ut-hQZ"/>
                            <constraint firstItem="aSh-IR-PhZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c7V-rI-NCn"/>
                            <constraint firstItem="aSh-IR-PhZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fH7-bZ-xa1"/>
                            <constraint firstItem="dzT-zJ-MPi" firstAttribute="top" secondItem="KAf-bc-3S6" secondAttribute="bottom" constant="10" id="nRE-I6-tK1"/>
                            <constraint firstItem="KAf-bc-3S6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qtu-y4-E8L"/>
                            <constraint firstItem="KAf-bc-3S6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s10-DU-kMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzT-zJ-MPi" secondAttribute="trailing" id="yEO-NX-8Tk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewItems" destination="aSh-IR-PhZ" id="jak-we-xdB"/>
                        <outlet property="textFieldNewItem" destination="WTq-jB-PKD" id="ohr-WN-6lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
